# *** Server ***
REACT_APP_API_URL=https://lab-08-backend.herokuapp.com

PGSSLMODE=required

# *** Database ***
DATABASE_URL=postgres://jeesbuwisvypby:e7a19cdd073c050d94f3b95089c6a401dad6fed1c32e8e3f77f9c1240b2d2b20@ec2-18-210-180-94.compute-1.amazonaws.com:5432/d7emraqj821j5j

# *** API KEYS ***